<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./static/style.css" />
    <title>Furniture</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <h1><a href="/">Furniture Store</a></h1>
      <nav>
        <a id="catalogLink" href="index.html">Dashboard</a>
        <div id="guest">
          <a id="loginLink" href="login.html" class="active">Login</a>
          <a id="registerLink" href="register.html">Register</a>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row space-top">
        <div class="col-md-12">
          <h1>Login User</h1>
          <p>Please fill all fields.</p>
        </div>
      </div>
      <form>
        <div class="row space-top">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label" for="email">Email</label>
              <input class="form-control" id="email" type="text" name="email" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="password">Password</label>
              <input class="form-control" id="password" type="password" name="password" />
            </div>
            <input type="submit" class="btn btn-primary" value="Login" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
